# Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/album_photos?useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username= album_photos
spring.datasource.password= Album_photos69!

# InnoDB for foreign keys
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Element below are for enabling debug mode
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG